BatelcoReport/Merge_Excel_Report.xaml

<Window x:Class="BatelcoReport.Merge_Excel_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatelcoReport"
        mc:Ignorable="d"
        Title="Merge_Excel_Report" Height="322" Width="734">
    <Grid Margin="0,0,18,12">

        <ListBox x:Name="listboxFiles"
                 SelectionMode="Multiple"
                 HorizontalAlignment="Left" 
                 Height="100" 
                 Margin="80,60,0,0" 
                 VerticalAlignment="Top" 
                 Width="480"/>

        <Button x:Name="btn_selectFile" Content="Browse" 
                HorizontalAlignment="Left" 
                Margin="580,60,0,0" 
                VerticalAlignment="Top" 
                Width="82" 
                Height="26"
                Click="btnSelectFile_Click"/>

        <Button x:Name="btnexport" 
                Content="Export" 
                HorizontalAlignment="Left" 
                Margin="80,179,0,0" 
                VerticalAlignment="Top" 
                Width="480" Height="26" 
                Click="btnExport_Click"/>

        <Label Content="Files:" 
               HorizontalAlignment="Left" 
               Margin="20,60,0,0" 
               VerticalAlignment="Top"/>


        <Button x:Name="DeleteButton" 
                Content="Delete File" 
                HorizontalAlignment="Left" 
                Margin="580,99,0,0" 
                VerticalAlignment="Top" 
                Width="82" 
                Click=" DeleteButton_Click" Height="26"/>

    </Grid>
</Window>
