BatelcoReport/Merge_Excel_Report.xaml

<Window x:Class="BatelcoReport.Merge_Excel_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatelcoReport"
        mc:Ignorable="d"
        Title="Merge_Excel_Report" Height="322" Width="734">
    <Grid Margin="0,0,7,4">

        <Button x:Name="btn_selectFile" Content="Browse" 
                HorizontalAlignment="Left" 
                Margin="580,29,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Height="23"
                Click="btnSelectFile_Click"/>

        <Button x:Name="btnexport" 
                Content="Export" 
                HorizontalAlignment="Left" 
                Margin="140,164,0,0" 
                VerticalAlignment="Top" 
                Width="420" Height="26" 
                Click="btnExport_Click"/>

        <Label Content="Kiosk File Path:" 
               HorizontalAlignment="Left" 
               Margin="24,25,0,0" 
               VerticalAlignment="Top" Width="96"/>
        <Label Content="TAM Bills File Path:" 
            HorizontalAlignment="Left" 
            Margin="24,64,0,0" 
            VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="kioskFiletxt" HorizontalAlignment="Left" Height="23" Margin="145,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"/>
        <TextBox x:Name="billsFiletxt" HorizontalAlignment="Left" Height="23" Margin="145,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"/>
        <Label Content="mPOS File Path:" 
            HorizontalAlignment="Left" 
            Margin="24,102,0,0" 
            VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="mPOSfileTxt" HorizontalAlignment="Left" Height="23" Margin="145,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"/>
        <Button x:Name="billsBtnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="580,67,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="billsBtnBrowse_Click"/>
        <Button x:Name="mPOsBtn" Content="Browse" HorizontalAlignment="Left" Margin="580,105,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="mPOsBtn_Click"/>

    </Grid>
</Window>
